<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billpanel.billpanelViewController">
   <children>
      <ImageView fitHeight="478.0" fitWidth="550.0" layoutY="34.0" opacity="0.81" pickOnBounds="true">
         <image>
            <Image url="@240_F_211112644_fQd2nuo7vEVMuQ89jh4vMFmLqipsqucL.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4f2ff" height="84.0" layoutX="283.0" layoutY="338.0" stroke="BLACK" strokeType="INSIDE" width="248.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4f2ff" height="103.0" layoutX="283.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="248.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4f2ff" height="103.0" layoutX="282.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="248.0" />
      <Label alignment="CENTER" layoutX="47.0" layoutY="31.0" prefHeight="17.0" prefWidth="452.0" text="BILL PANEL" AnchorPane.bottomAnchor="482.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="550.0" pickOnBounds="true">
         <image>
            <Image url="@1920x1080-light-blue-solid-color-background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="550.0" layoutY="512.0" pickOnBounds="true">
         <image>
            <Image url="@1920x1080-light-blue-solid-color-background.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="115.0" layoutY="75.0" prefHeight="0.0" prefWidth="335.0" />
      <Label alignment="CENTER_RIGHT" layoutX="55.0" layoutY="92.0" text="Customer Names">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="292.0" layoutY="96.0" prefHeight="19.0" prefWidth="108.0" text="Date of Start">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Label>
      <Button layoutX="447.0" layoutY="515.0" mnemonicParsing="false" onAction="#doSaveSms" prefHeight="33.0" prefWidth="91.0" text="Save &amp; SMS">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="282.0" layoutY="456.0" mnemonicParsing="false" onAction="#doBill" prefHeight="33.0" prefWidth="101.0" text="Generate Bill">
         <font>
            <Font size="13.5" />
         </font></Button>
      <Label alignment="CENTER_RIGHT" layoutX="298.0" layoutY="286.0" prefHeight="16.0" prefWidth="34.0" text="Price">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtpDos" layoutX="301.0" layoutY="114.0" />
      <ImageView fx:id="imgNoFace" fitHeight="134.0" fitWidth="134.0" layoutX="59.0" layoutY="363.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Eclipse%20Projects/MyProject/src/login/User_Avatar-512.png" />
         </image>
      </ImageView>
      <ListView fx:id="listCust" layoutX="47.0" layoutY="117.0" onMouseClicked="#doDoubleClick" prefHeight="231.0" prefWidth="161.0" />
      <DatePicker fx:id="dtpDoe" layoutX="301.0" layoutY="160.0" />
      <Label alignment="CENTER" layoutX="298.0" layoutY="139.0" prefHeight="19.0" prefWidth="91.0" text="Date of End">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblDays" alignment="CENTER_RIGHT" layoutX="457.0" layoutY="94.0" prefHeight="16.0" prefWidth="45.0" text=" ">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="243.0" layoutY="114.0" orientation="VERTICAL" prefHeight="358.0" prefWidth="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79a2c7" height="25.0" layoutX="355.0" layoutY="234.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79a2c7" height="25.0" layoutX="474.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79a2c7" height="25.0" layoutX="357.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79a2c7" height="25.0" layoutX="471.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79a2c7" height="25.0" layoutX="355.0" layoutY="281.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79a2c7" height="25.0" layoutX="471.0" layoutY="234.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Label alignment="CENTER_RIGHT" layoutX="427.0" layoutY="286.0" prefHeight="16.0" prefWidth="34.0" text="Price">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="292.0" layoutY="238.0" prefHeight="16.0" prefWidth="56.0" text="Cow Qty">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="398.0" layoutY="238.0" prefHeight="16.0" prefWidth="65.0" text="Buff. Qty">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblBill" alignment="BOTTOM_CENTER" layoutX="396.0" layoutY="460.0" prefHeight="21.0" prefWidth="134.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="428.0" layoutY="435.0" text="Total Bill">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="294.0" layoutY="384.0" prefHeight="16.0" prefWidth="56.0" text="Cow Qty">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="402.0" layoutY="384.0" prefHeight="16.0" prefWidth="65.0" text="Buff. Qty">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgCust" fitHeight="134.0" fitWidth="134.0" layoutX="60.0" layoutY="364.0" pickOnBounds="true" />
      <Label fx:id="lblCq" alignment="CENTER" layoutX="355.0" layoutY="234.0" prefHeight="25.0" prefWidth="45.0" text=" " />
      <Label fx:id="lblVBq" alignment="CENTER" layoutX="474.0" layoutY="380.0" prefHeight="25.0" prefWidth="45.0" text=" " />
      <Label fx:id="lblVCq" alignment="CENTER" layoutX="357.0" layoutY="380.0" prefHeight="25.0" prefWidth="45.0" text=" " />
      <Label fx:id="lblBp" alignment="CENTER" layoutX="471.0" layoutY="282.0" prefHeight="25.0" prefWidth="45.0" text=" " />
      <Label fx:id="lblCp" alignment="CENTER" layoutX="355.0" layoutY="281.0" prefHeight="25.0" prefWidth="45.0" text=" " />
      <Label fx:id="lblBq" alignment="CENTER" layoutX="471.0" layoutY="234.0" prefHeight="25.0" prefWidth="45.0" text=" " />
      <Label alignment="CENTER_RIGHT" layoutX="493.0" layoutY="96.0" prefHeight="16.0" prefWidth="34.0" text="days">
         <font>
            <Font name="Georgia" size="11.0" />
         </font>
      </Label>
      <Button layoutX="356.0" layoutY="343.0" mnemonicParsing="false" onAction="#doGetVariation" prefHeight="23.0" prefWidth="101.0" text="Get Variation">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
