<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="incomerecord.incomerecordViewController">
   <children>
      <ImageView fitHeight="479.0" fitWidth="550.0" layoutY="34.0" opacity="0.81" pickOnBounds="true">
         <image>
            <Image url="@240_F_211112644_fQd2nuo7vEVMuQ89jh4vMFmLqipsqucL.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="47.0" layoutY="31.0" prefHeight="17.0" prefWidth="452.0" text="INCOME RECORD" AnchorPane.bottomAnchor="482.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="550.0" pickOnBounds="true">
         <image>
            <Image url="@1920x1080-light-blue-solid-color-background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="550.0" layoutY="513.0" pickOnBounds="true">
         <image>
            <Image url="@1920x1080-light-blue-solid-color-background.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="115.0" layoutY="75.0" prefHeight="0.0" prefWidth="335.0" />
      <Label alignment="CENTER_RIGHT" layoutX="48.0" layoutY="134.0" prefHeight="19.0" prefWidth="73.0" text="Date from">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Label>
      <Button layoutX="217.0" layoutY="187.0" mnemonicParsing="false" onAction="#doTotal" prefHeight="38.0" prefWidth="131.0" text="Total Income">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <DatePicker fx:id="dtpDoF" layoutX="129.0" layoutY="131.0" prefWidth="131.0" />
      <Label alignment="CENTER_RIGHT" layoutX="306.0" layoutY="134.0" prefHeight="19.0" prefWidth="53.0" text="Date to">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtpDoT" layoutX="371.0" layoutY="131.0" prefWidth="131.0" />
      <Label alignment="CENTER_RIGHT" layoutX="71.0" layoutY="311.0" prefHeight="38.0" prefWidth="116.0" text="Amount">
         <font>
            <Font name="Georgia" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblAmt" alignment="CENTER" layoutX="249.0" layoutY="308.0" prefHeight="45.0" prefWidth="209.0" text=" ">
         <font>
            <Font name="Georgia" size="38.0" />
         </font>
      </Label>
      <Separator layoutX="115.0" layoutY="263.0" prefHeight="0.0" prefWidth="335.0" />
   </children>
</AnchorPane>
